# Bella-Hair

./: .gitignore  Bella Hair.slnx  BellaHair.sln  README.md
Bella Hair/: Bella Hair.csproj  BellaHair.UI.csproj  Program.cs  appsettings.json
Bella Hair/Components/: App.razor  _Imports.razor
BellaHair.Application/: BellaHair.Application.csproj
BellaHair.Application/Interfaces/: IBookingApplicationService.cs  IBookingValidationService.cs  IDataService.cs  IFakturaApplicationService.cs  ILoyaltyService.cs  IRabatService.cs  IStatisticsApplicationService.cs
BellaHair.Application/Services/: BookingApplicationService.cs  BookingValidationService.cs  FakturaApplicationService.cs  LoyaltyService.cs  RabatService.cs  StatisticsApplicationService.cs
BellaHair.Application/Statistics/: DiscountStatistics.cs
BellaHair.Domain/: BellaHair.Domain.csproj
BellaHair.Domain/Entities/: Behandling.cs  Booking.cs  DiscountResult.cs  Domain.cs  Faktura.cs  Kunde.cs  Medarbejder.cs  Rabat.cs
BellaHair.Domain/Enums/: BookingStatus.cs  KundeType.cs  (+3 more)
BellaHair.Infrastructure/: BellaHair.Infrastructure.csproj  BellaHairDbContext.cs  BellaHairDbContext2.cs  BellaHairDbContextFactory.cs  DbContext.cs  EfDataService.cs  InMemoryDataService.cs
BellaHair.Test/: BedsteRabatServiceTest.cs  BellaHair.Test.csproj  BookingValidationServiceTests.cs  CustomerApplicationServiceTest.cs  FakturaApplicationServiceTests.cs  KampagneRabatTest.cs  LoyalitetsServiceTest.cs  RabatServiceTest.cs  UnitTest1.cs
BellaHair.UI/: BellaHair.UI.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
BellaHair.UI/Components/: App.razor  InteractiveRoutes.razor  Routes.razor
BellaHair.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
BellaHair.UI/Components/Pages/: BehandlingPage.razor  BookingPage.razor  DashboardPage.razor  FakturaPage.razor  KalenderPage.razor  KundePage.razor  KunderPage.razor  MedarbejderPage.razor  MedarbejderePage.razor  RabatPage.razor  RabatterPage.razor
BellaHair.UI/Properties/: launchSettings.json
BellaHair.UI/wwwroot/: app.css  print.js  tailwind.css
BellaHair.UI/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
(+47 files in other folders)
